header {
    background-color: #2e4053;
    height: 80px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    padding: 0 3%;
    align-items: center;
    font-size: 26px;
  }

  .logo {

    display: flex;
    align-items: center;
    gap: 20px;
  }

  .logo p {
    margin: 0;
  }

  .logo img {
    width: 35px;
  }

  .balanceCont {
    display: flex;
    gap: 15px;
    align-items: center;
  }

  .balanceCont p {
    margin: 0;
  }